C:\Users\donov\OneDrive\Documents\Git Repo\IAP\BINARY\EWARM\BINARY\Obj\BINARY.pbd
C:\Users\donov\OneDrive\Documents\Git Repo\IAP\BINARY\EWARM\BINARY\Obj\main.pbi
C:\Users\donov\OneDrive\Documents\Git Repo\IAP\BINARY\EWARM\BINARY\Obj\stm32l4xx_hal.pbi
C:\Users\donov\OneDrive\Documents\Git Repo\IAP\BINARY\EWARM\BINARY\Obj\stm32l4xx_hal_cortex.pbi
C:\Users\donov\OneDrive\Documents\Git Repo\IAP\BINARY\EWARM\BINARY\Obj\stm32l4xx_hal_dma.pbi
C:\Users\donov\OneDrive\Documents\Git Repo\IAP\BINARY\EWARM\BINARY\Obj\stm32l4xx_hal_dma_ex.pbi
C:\Users\donov\OneDrive\Documents\Git Repo\IAP\BINARY\EWARM\BINARY\Obj\stm32l4xx_hal_exti.pbi
C:\Users\donov\OneDrive\Documents\Git Repo\IAP\BINARY\EWARM\BINARY\Obj\stm32l4xx_hal_flash.pbi
C:\Users\donov\OneDrive\Documents\Git Repo\IAP\BINARY\EWARM\BINARY\Obj\stm32l4xx_hal_flash_ex.pbi
C:\Users\donov\OneDrive\Documents\Git Repo\IAP\BINARY\EWARM\BINARY\Obj\stm32l4xx_hal_flash_ramfunc.pbi
C:\Users\donov\OneDrive\Documents\Git Repo\IAP\BINARY\EWARM\BINARY\Obj\stm32l4xx_hal_gpio.pbi
C:\Users\donov\OneDrive\Documents\Git Repo\IAP\BINARY\EWARM\BINARY\Obj\stm32l4xx_hal_i2c.pbi
C:\Users\donov\OneDrive\Documents\Git Repo\IAP\BINARY\EWARM\BINARY\Obj\stm32l4xx_hal_i2c_ex.pbi
C:\Users\donov\OneDrive\Documents\Git Repo\IAP\BINARY\EWARM\BINARY\Obj\stm32l4xx_hal_msp.pbi
C:\Users\donov\OneDrive\Documents\Git Repo\IAP\BINARY\EWARM\BINARY\Obj\stm32l4xx_hal_pwr.pbi
C:\Users\donov\OneDrive\Documents\Git Repo\IAP\BINARY\EWARM\BINARY\Obj\stm32l4xx_hal_pwr_ex.pbi
C:\Users\donov\OneDrive\Documents\Git Repo\IAP\BINARY\EWARM\BINARY\Obj\stm32l4xx_hal_rcc.pbi
C:\Users\donov\OneDrive\Documents\Git Repo\IAP\BINARY\EWARM\BINARY\Obj\stm32l4xx_hal_rcc_ex.pbi
C:\Users\donov\OneDrive\Documents\Git Repo\IAP\BINARY\EWARM\BINARY\Obj\stm32l4xx_hal_tim.pbi
C:\Users\donov\OneDrive\Documents\Git Repo\IAP\BINARY\EWARM\BINARY\Obj\stm32l4xx_hal_tim_ex.pbi
C:\Users\donov\OneDrive\Documents\Git Repo\IAP\BINARY\EWARM\BINARY\Obj\stm32l4xx_it.pbi
C:\Users\donov\OneDrive\Documents\Git Repo\IAP\BINARY\EWARM\BINARY\Obj\system_stm32l4xx.pbi
